# bikeTrainerApp

./: AntPlusHeartRate.cs  MainForm.cs  Program.cs  README.md  ergtrainer.csproj  ergtrainer.sln
Controls/: TimeSeriesChart.cs  TrainingTimerControl.cs
Sensors/: AntPlusHeartRateSensor.cs  BleHeartRateSensor.cs  BleTacxTrainer.cs  BluetoothDeviceScanner.cs  IHeartRateSensor.cs
